API:
https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get/CME?startDate=2017-01-03&endDate=2017-01-03

API All:
https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get/CME?startDate=yyyy-MM-dd&endDate=yyyy-MM-dd

API:
https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY

API:
https://api.nasa.gov/planetary/apod?api_key=VbgUXm5d6CTT1AuafdGkuRpH2h3eOQM4BLg57q5Z

{
  "name": "myfirstviteapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2",
    "styled-components": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  }
}